<!DOCTYPE html>
<html>
    <title>Forms</title>
    <link rel="stylesheet" href="main.css">
    <body>
        <form action="" method="POST">
            <ul>
                <li>
                <label for="name">Enter Your Name:</label>
                <input id="name" name="name">
                </li>
                <li>
                    <label for="gender">Gender:</label>
                    <input type="checkbox" id="gender" name="gender">Male</input>
                    <input type="checkbox" id="gender" name="gender">Female</input>

                </li>
                <li>
                    <label for="number">Mobie number:</label>
                    <input id="number" name="number">
                </li>
                <li>
                    <label>Your comments</label>
                    <textarea rows="5" cols="20"></textarea>
                </li>
                <li>
                    <input type="submit" value="submit">
                </li>
            </ul>
        </form>
    </body>
</html>